#上传文件存储路径
#savePath=E:/ftpdata
savePath=F:/upload
#利用包文件路径
#mergeFilePath=E:/ftpdata
mergeFilePath=F:/mergeFile
#转换后文件存储路径
#wordToPdfPath = F:/upload/wordToPdf
wordToPdfPath = F:/wordToPdf
#拆分后的文件存放路径
#splitFilePath=F:/mergeFile/splitFile
splitFilePath=F:/splitFile
#图片类型
imageType=jpg,jpeg,bmp,gif,png
#上传文件类型
fileType=pdf
#挂接原件
hangUpFile=http://192.168.0.1:8080/FileHangUpAction.do

#获取classid
getClassId=http://192.168.0.1:8080/GetClassIdAction.do