#MsSql
#druid.name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#druid.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#druid.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=EASYSTARDB_V26
#druid.username=sa
#druid.password=sa123

#druid.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=EASYSTARDB_V30
#druid.url=jdbc:sqlserver://192.168.0.1:1433;DatabaseName=EASYSTARDB_V26

#MySql
druid.name=com.mysql.jdbc.Driver
druid.driverClassName=com.mysql.jdbc.Driver
druid.url=jdbc:mysql://127.0.0.1:3306/cstjszx?useUnicode=true&characterEncoding=utf-8&useOldAliasMetadataBehavior=true
#druid.url=jdbc:mysql://127.0.0.1:3306/easystardb_V26?useUnicode=true&characterEncoding=utf-8&useOldAliasMetadataBehavior=true
#druid.url=jdbc:mysql://192.168.0.1:3306/easystardb_V26?useUnicode=true&characterEncoding=utf-8&useOldAliasMetadataBehavior=true
druid.username=root
druid.password=root


druid.initialSize=10
druid.minIdle=10+
druid.maxActive=100

#申请连接的时候检测，如果空闲时间大于 timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
druid.testWhileIdle=true

druid.testOnBorrow=false
druid.validationQuery=SELECT 1
druid.timeBetweenLogStatsMillis=1000
druid.stat.sql.MaxSize=3000
druid.clearFiltersEnable=false
druid.resetStatEnable=
druid.notFullTimeoutRetryCount=
druid.timeBetweenEvictionRunsMillis=5000
druid.maxWaitThreadCount=
druid.failFast=
druid.phyTimeoutMillis=
druid.minEvictableIdleTimeMillis=
druid.maxEvictableIdleTimeMillis=
druid.keepAlive=
druid.poolPreparedStatements=
druid.initVariants=
druid.initGlobalVariants=
druid.useUnfairLock=false
druid.killWhenSocketReadTimeout=
druid.maxPoolPreparedStatementPerConnectionSize=
druid.initConnectionSqls=
druid.maxOpenPreparedStatements=100
#属性类型是字符串，通过别名的方式配置扩展插件，
#常用的插件有：
#监控统计用的filter:stat
#日志用的filter:log4j
#防御sql注入的filter:wall
druid.filters=