<!DOCTYPE html>
<html>
	<head>
		<title>扫描组件</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        height: 90%;
      }
      table {
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%); 
        top:50%;
        font-size: small;
        width: 70%;
        height: 50px; 
        vertical-align: top;
        border-spacing: 0;
        border-collapse: collapse;
        border-spacing: 10px;
        margin: 0 auto;
      }
      table tr, table td{
        cursor: pointer;
        text-align: center;
      }
      table tr:hover {
        background: #afafFF;
      }
    </style>
	</head>
	<body>
	  <table>
	    <tr onclick="window.open('setup.exe')">
	      <td>扫描组件</td>
	      <td>V1.0</td>
	      <td>2019年4月22日</td>
	      <td>点击下载</td>
	    </tr>
	  </table>
	</body>
</html>
